{
  "name": "digger-serve",
  "version": "0.1.22",
  "description": "A www server for a digger web application",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger-serve.git"
  },
  "keywords": [
    "digger",
    "www"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/digger-serve/issues"
  },
  "dependencies": {
    "digger-sockets": "~0.1.0",
    "express": "~3.3.5",
    "connect-redis": "~1.4.5",
    "express-vhost": "~0.1.1",
    "ejs": "~0.8.4",
    "sockjs": "~0.3.7",
    "async": "~0.2.9",
    "cors": "~2.0.0",
    "wrench": "~1.5.1"
  }
}
